
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Interface</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#services">الخدمات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="intro">
            <h1>مرحباً بكم في Software Interface</h1>
            <p>نحن نقدم حلول تقنية متقدمة لمساعدتك في تحقيق أهدافك.</p>
            <a href="#services" class="cta">تعرف على خدماتنا</a>
        </div>
    </section>
    <section id="about">
        <h2>من نحن</h2>
        <p>شركة Software Interface هي شركة رائدة في مجال تقنية المعلومات، تقدم حلول مبتكرة وشاملة لعملائها.</p>
    </section>
    <section id="services">
        <h2>خدماتنا</h2>
        <div class="service">
            <h3>التحول الرقمي</h3>
            <p>نساعدك في تحويل أعمالك رقمياً لزيادة الكفاءة والإنتاجية.</p>
        </div>
        <div class="service">
            <h3>إدارة API</h3>
            <p>نوفر حلول متكاملة لإدارة واجهات برمجة التطبيقات.</p>
        </div>
        <div class="service">
            <h3>الخدمات المصرفية المفتوحة</h3>
            <p>تمكين الخدمات المصرفية المفتوحة لتوفير تجارب مصرفية مبتكرة.</p>
        </div>
        <div class="service">
            <h3>الميكروخدمات</h3>
            <p>نقدم حلول ميكروخدمات لزيادة المرونة وقابلية التوسع.</p>
        </div>
    </section>
    <section id="contact">
        <h2>اتصل بنا</h2>
        <form>
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">الرسالة:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">إرسال</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Software Interface. جميع الحقوق محفوظة.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
