
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.intro {
    text-align: center;
    padding: 4rem;
    background: url('background.jpg') no-repeat center center/cover;
    color: #fff;
}

.intro h1 {
    font-size: 3rem;
    margin: 0;
}

.cta {
    display: inline-block;
    padding: 1rem 2rem;
    background: #0066cc;
    color: #fff;
    text-decoration: none;
    margin-top: 2rem;
    border-radius: 5px;
}

section {
    padding: 2rem;
    text-align: center;
}

.service {
    margin: 2rem 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 80%;
    max-width: 500px;
}

button {
    padding: 0.5rem 1rem;
    background: #0066cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
